# spring-cloud-conf-server-example

./: README.md  pom.xml
src/main/java/com/ivoslabs/cloud/config/server/: CloudConfigServerMain.java
src/main/resources/ingredients/: application-dev.properties
src/main/resources/ingredients/example/: application-spring_cloud_conf_web_example-dev.properties  spring_cloud_conf_web_example-dev.properties  spring_cloud_conf_web_example-qa.properties
src/test/java/com/ivoslabs/cloud/config/server/: Starter.java  TestCloudConfigServer.java
src/test/resources/root/conf/: application.properties
src/test/resources/root/conf/props/: application-spring_cloud_conf_web_example.properties  spring_cloud_conf_web_example-dev.properties
