<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.ivoslabs</groupId>
	<artifactId>spring-cloud-conf-server-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Spring Cloud Config Server Example</name>
	<description>Spring cloud config server Example</description>

	<properties>

		<!-- Generic properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<main.class>com.ivoslabs.cloud.config.server.CloudConfigServerMain</main.class>
		<output.directory>target/springCloudConfigServer</output.directory>
		<output.final.name>spring-cloud-config-server</output.final.name>

		<!-- Spring cloud version -->
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>ingredients/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>chef</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Compiling ${project.artifactId}, profile: ${profileId}</echo>
								<mkdir dir="${basedir}/${output.directory}/conf" />
								<mkdir dir="${basedir}/${output.directory}/conf/props" />

								<copy file="${basedir}/${app.props.path}"   tofile="${basedir}/${output.directory}/conf/application.properties" />

								<copy file="${basedir}/${koko.props.path}"  tofile="${basedir}/${output.directory}/conf/props/application-koko.properties" />
								<copy file="${basedir}/${rmntt.props.path}" tofile="${basedir}/${output.directory}/conf/props/application-rmntt.properties" />

								<copy file="${basedir}/${koko.props.path}"  tofile="${basedir}/src/test/resources/root/conf/props/application-koko.properties" />
								<copy file="${basedir}/${rmntt.props.path}" tofile="${basedir}/src/test/resources/root/conf/props/application-rmntt.properties" />

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileId>development</profileId>
				<app.props.path>src/main/resources/ingredients/application-dev.properties</app.props.path>
				<koko.props.path>src/main/resources/ingredients/example/application-koko-dev.properties</koko.props.path>
				<rmntt.props.path>src/main/resources/ingredients/example/application-koko-dev.properties</rmntt.props.path>
			</properties>
		</profile>

	</profiles>

</project>
