#
# Dev props
# http://127.0.0.1:8080/spring_cloud_conf_web_example/dev
#
 
 
example.prop1=value1--dev
example.prop2=value2--dev
example.prop3=value3--dev

example.prop.a1=valueA1-dev
example.prop.a2=valueA2-dev
example.prop.a3=valueA3-dev
example.prop.a=${example.prop.a1},${example.prop.a2},${example.prop.a3}






