
#
# Dev props
#

server.port=8888

spring.profiles.active=native
spring.cloud.config.label=master
spring.cloud.config.server.native.searchLocations=file:${app.root}/conf/props/

# 
security.user.name=example-usr
security.user.password=example-pwd


